{
	"name": "nette-block",
	"version": "1.0.0",
	"description": "ajax",
	"main": "js/React/main.js",
	"scripts": {
		"watch": "./node_modules/.bin/webpack -d",
		"start": "webpack-dev-server --config ./webpack.config.js --mode development",
		"build": "cross-env NODE_ENV=production webpack"
	},
	"author": "Anything",
	"license": "MIT",
	"homepage": "https://github.com/klaemo/react-es6",
	"dependencies": {
		"@popperjs/core": "^2.11.6",
		"@types/jest": "^29.0.0",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"bootstrap": "^5.2.0",
		"bootstrap-icons": "^1.10.3",
		"boxicons": "^2.1.4",
		"jquery": "^3.6.0",
		"mobx": "^6.6.1",
		"mobx-react": "^7.5.2",
		"moment": "^2.29.4",
		"naja": "^2.3.0",
		"nette-forms": "^3.3.1",
		"quill": "^1.3.7",
		"react": "^18.2.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-bootstrap": "^2.5.0",
		"react-dom": "^18.2.0",
		"react-scripts": "^5.0.1",
		"remixicon": "^2.5.0",
		"simple-datatables": "^7.1.2",
		"tinymce": "^6.3.2",
		"ts-loader": "^9.4.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/plugin-proposal-decorators": "^7.4.0",
		"@babel/plugin-transform-arrow-functions": "^7.12.1",
		"@babel/plugin-transform-async-to-generator": "^7.4.0",
		"@babel/plugin-transform-classes": "^7.4.3",
		"@babel/plugin-transform-object-assign": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.4.3",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-stage-3": "^7.0.0",
		"@babel/register": "^7.4.0",
		"@babel/runtime": "^7.4.3",
		"@types/googlemaps": "^3.30.10",
		"@types/node": "^18.7.14",
		"awesome-typescript-loader": "5.2.0",
		"babel-loader": "^8.2.2",
		"cross-env": "^7.0.3",
		"css-loader": "^0.28.9",
		"eslint": "^3.17.1",
		"eslint-plugin-flowtype": "^2.30.4",
		"eslint-plugin-react": "^6.10.0",
		"expect": "^1.8.0",
		"expose-loader": "^0.7.4",
		"express": "^4.13.3",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-less": "^3.1.0",
		"gulp-livereload": "^3.8.1",
		"gulp-plumber": "^1.1.0",
		"gulp-watch": "^4.3.9",
		"js-codestyle-format": "bitbucket:anythingtypci/js-codestyle-format",
		"jsdom": "^5.6.1",
		"md5-file": "^5.0.0",
		"mini-css-extract-plugin": "^1.3.6",
		"mocha": "^2.2.5",
		"node-libs-browser": "^0.5.2",
		"node-sass": "^4.7.2",
		"react-addons-test-utils": "^0.14.7",
		"react-datepicker": "^4.8.0",
		"resolve-url-loader": "^2.2.1",
		"sass-loader": "^6.0.6",
		"source-map-loader": "^0.2.3",
		"style-loader": "^0.20.1",
		"typescript": "^4.8.2",
		"uglifyjs-webpack-plugin": "^1.1.8",
		"url-loader": "^0.6.2",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-middleware": "^1.2.0",
		"webpack-dev-server": "^4.8.1",
		"webpack-hot-middleware": "^2.9.1",
		"webpack-livereload-plugin": "^2.3.0"
	}
}
